// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "form.h"

cbutton *button=(cbutton *)0;

Fl_Double_Window* make_window() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(240, 225);
    w = o; if (w) {/* empty */}
    o->color(FL_LIGHT3);
    o->selection_color(FL_LIGHT2);
    { button = new cbutton(5, 5, 70, 20, "button");
      button->box(FL_UP_BOX);
      button->color((Fl_Color)53);
      button->selection_color(FL_BACKGROUND_COLOR);
      button->labeltype(FL_NORMAL_LABEL);
      button->labelfont(0);
      button->labelsize(14);
      button->labelcolor(FL_FOREGROUND_COLOR);
      button->align(Fl_Align(FL_ALIGN_CENTER));
      button->when(FL_WHEN_RELEASE);
    } // cbutton* button
    { new Fl_Clock(130, 40, 65, 65);
    } // Fl_Clock* o
    { Fl_Choice* o = new Fl_Choice(70, 120, 75, 35, "choice:");
      o->down_box(FL_BORDER_BOX);
      o->color((Fl_Color)53);
    } // Fl_Choice* o
    o->end();
  } // Fl_Double_Window* o
  return w;
}
