// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef form_h
#define form_h
#include <FL/Fl.H>
#include "cbutton.h"
#include <FL/Fl_Double_Window.H>
extern cbutton *button;
#include <FL/Fl_Clock.H>
#include <FL/Fl_Choice.H>
extern "C" { Fl_Double_Window* make_window(); }
#endif
