// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "form.h"

Fl_Double_Window* make_window() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(240, 225);
    w = o; if (w) {/* empty */}
    { new Fl_Button(25, 25, 70, 20, "button");
    } // Fl_Button* o
    o->end();
  } // Fl_Double_Window* o
  return w;
}
