// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef form_h
#define form_h
#include <FL/Fl.H>
#include "ccontrols.h"
#include <FL/Fl_Double_Window.H>
extern cbutton *button;
extern cchoice *comport;
extern cbutton *button2;
extern "C" { Fl_Double_Window* make_window(); }
#endif
