// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "form.h"

cbutton *button=(cbutton *)0;

cchoice *comport=(cchoice *)0;

cbutton *button2=(cbutton *)0;

Fl_Double_Window* make_window() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(240, 225);
    w = o; if (w) {/* empty */}
    o->box(FL_PLASTIC_THIN_UP_BOX);
    o->color(FL_LIGHT3);
    o->selection_color((Fl_Color)51);
    { button = new cbutton(5, 5, 70, 20, "button");
      button->box(FL_BORDER_BOX);
      button->down_box(FL_BORDER_BOX);
      button->color(FL_LIGHT3);
      button->selection_color((Fl_Color)53);
      button->labeltype(FL_NORMAL_LABEL);
      button->labelfont(0);
      button->labelsize(12);
      button->labelcolor(FL_FOREGROUND_COLOR);
      button->align(Fl_Align(FL_ALIGN_CENTER));
      button->when(FL_WHEN_RELEASE);
    } // cbutton* button
    { comport = new cchoice(70, 120, 75, 25, "choice:");
      comport->box(FL_FLAT_BOX);
      comport->down_box(FL_BORDER_BOX);
      comport->color((Fl_Color)53);
      comport->selection_color(FL_SELECTION_COLOR);
      comport->labeltype(FL_NORMAL_LABEL);
      comport->labelfont(0);
      comport->labelsize(14);
      comport->labelcolor(FL_FOREGROUND_COLOR);
      comport->align(Fl_Align(FL_ALIGN_LEFT));
      comport->when(FL_WHEN_RELEASE);
    } // cchoice* comport
    { button2 = new cbutton(80, 5, 70, 20, "button");
      button2->box(FL_BORDER_BOX);
      button2->down_box(FL_BORDER_BOX);
      button2->color(FL_LIGHT3);
      button2->selection_color((Fl_Color)53);
      button2->labeltype(FL_NORMAL_LABEL);
      button2->labelfont(0);
      button2->labelsize(12);
      button2->labelcolor(FL_FOREGROUND_COLOR);
      button2->align(Fl_Align(FL_ALIGN_CENTER));
      button2->when(FL_WHEN_RELEASE);
    } // cbutton* button2
    o->end();
  } // Fl_Double_Window* o
  return w;
}
